mensajesCompra.xsd

<!--Validación válida tanto para TIPO LISTA DE LA COMPRA como para TIPO SOLICITUD DE COMPRA-->

<?xml version="1.0"?>

<xs:schema>

    <xs:element name="listaCompra">
        <xs:complexType>
            <xs:sequence>

                <xs:element name="producto">
                    <xs:complexType>
                        <xs:sequence>

                            <xs:element name="idProducto" type="xs:string"/>
                            <xs:element name="cantidad" type="xs:integer"/>
                            <xs:element name="precio" type="xs:integer"/>
                            
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>

