Esquemas XML/Esquema general - Versiones viejas (Luna y Jesus)/v2/mensajeGeneral.xsd

<?xml version="1.0"?>

<!-- VERSION 2 -->
<xs:schema>

	<xs:element name="mensaje" use="required">
		<xs:complexType>
			<xs:sequence>
				
				<xs:element name="cabecera" use="required">
					<xs:complexType>
						<xs:sequence>
						
							<xs:element name="idMensaje" type="xs:integer" use="required"/>
							
							<xs:element name="identificacionEmisor" use="required">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="ipEmisor" use="required">
											<xs:simpleType>
												<xs:restriction base="xs.string">
													<xs:pattern value="([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="idEmisor" type="xs:integer" use="required"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							
							<xs:element name="identificacionReceptor" use="required">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="ipReceptor" use="required">
											<xs:simpleType>
												<xs:restriction base="xs.string">
													<xs:pattern value="([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="idReceptor" type="xs:integer" use="required"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							
							<xs:element name="tipoMensaje" use="required">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="TSAT" />
										<xs:enumeration value="TAAT" />
										<xs:enumeration value="TSC" />
										<xs:enumeration value="TPV" />
										<xs:enumeration value="TDOT" />
										<xs:enumeration value="TTT" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							
							<xs:element name="fecha" type="xs:date" use="required"/>
							
							<xs:element name="horaEnvio" type="xs:time" use="required"/>
							
							<xs:element name="horaRecepcion" type="xs:time" use="required"/>
						
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				
				<xs:element name="cuerpo" use="required">
					<xs:complexType>
					
					</xs:complexType>
				</xs:element>
				
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>