mensaje general/v3/mensajeGeneral.xsd

<?xml version="1.0"?>

<!-- VERSION 3 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<!-- IP. Debe seguir el formato XXX.XXX.XXX.XXX de IPv4-->
	<xs:simpleType name="tipoIP">
		<xs:restriction base="xs:string">
			<xs:pattern value="([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])"/>
		</xs:restriction>
	</xs:simpleType>
	
	<!-- Tipo de mensaje. Enumeración, admite únicamente los siguientes valores:-->
	<xs:simpleType name="tipoMensaje">
		<xs:restriction base="xs:string">
			<xs:enumeration value="TSAT" /> <!-- Tipo Solicitud de Acceso a Tienda-->
			<xs:enumeration value="TAAT" /> <!-- Tipo ACK de Acceso a Tienda-->
			<xs:enumeration value="TSC" /> <!-- Tipo Solicitud de Compra-->
			<xs:enumeration value="TPV" /> <!-- Tipo de Productos Vendidos-->
			<xs:enumeration value="TDOT" /> <!-- Tipo Dime Otras Tiendas-->
			<xs:enumeration value="TTT" /> <!-- Tipo Toma Tiendas -->
			<!-- Tipos para probar el procesamiento y el envío correcto de mensajes XML -->
			<xs:enumeration value="PRUEBA_PETICION"/>
			<xs:enumeration value="PRUEBA_RESPUESTA"/>
		</xs:restriction>
	</xs:simpleType>
	
	<!-- Tipo para indicar los elementos de la cabecera -->
	<xs:complexType name="tipoCabecera">
		<xs:sequence>
		  <!-- Identificador del mensaje. Usa integer porque se puede distinguir de mensajes de otros emisores gracias a la IP -->
			<xs:element name="idMensaje" type="xs:integer"/>
      
      <!-- Identificaciones del emisor -->
			<xs:element name="identificacionEmisor">
				<xs:complexType>
					<xs:sequence>
					  <!-- IP del emisor, usa el tipo IP descrito previamente -->
						<xs:element name="ipEmisor" type="tipoIP"/>
						<!-- ID del emisor, usa un valor entero -->
						<xs:element name="idEmisor" type="xs:integer"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			
			<!-- Identificaciones del receptor -->
			<xs:element name="identificacionReceptor">
				<xs:complexType>
					<xs:sequence>
					  <!-- IP del receptor, usa el tipo IP descrito previamente -->
						<xs:element name="ipReceptor" type="tipoIP"/>
						<!-- ID del receptor, usa un valor entero -->
						<xs:element name="idReceptor" type="xs:integer"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
						
      <!-- Tipo de mensaje, usa la enumeración descrita previamente -->
			<xs:element name="tipoMensaje" type="tipoMensaje"/>
      
      <!-- Fecha. Usa el formato yyyy-mm-dd -->
			<xs:element name="fecha" type="xs:date"/>
      
      <!-- Horas de envio y recepción. Usan el formato hh:mm:ss -->
			<xs:element name="horaEnvio" type="xs:time"/>
			<xs:element name="horaRecepcion" type="xs:time"/>
					
		</xs:sequence>
	</xs:complexType>
	
	<!-- Tipo del cuerpo. Abstracto para que cada tipo de cuerpo pueda derivar de esta clase ("polimorfismo") -->
	<xs:complexType name="tipoCuerpo" abstract="true"/>
	
	<!-- Cuerpo para comprobar el correcto funcionamiento y parseo de XML (PETICION) -->
	<xs:complexType name="tipoCuerpoPRUEBA_PETICION">
    <xs:complexContent>
      <xs:extension base="tipoCuerpo">
        <xs:sequence>
          <!-- Unicamente contiene un string -->
          <xs:element name="stringPruebaPeticion" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="tipoCuerpoPRUEBA_RESPUESTA">
    <xs:complexContent>
      <xs:extension base="tipoCuerpo">
        <xs:sequence>
          <!-- Unicamente contiene un string -->
          <xs:element name="stringPruebaRespuesta" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
	</xs:complexType>
	
	<!-- Elemento principal del mensaje. Su aparición es obligatoria -->
	<xs:element name="mensaje">
		<xs:complexType>
			<xs:sequence>
			  <!-- Cabecera del mensaje. Usa el tipo descrito previamente -->
				<xs:element name="cabecera" type="tipoCabecera"/>
				<!-- Cuerpo del mensaje. Usa alguno de los tipos derivados de tipoCuerpo.
        IMPORTANTE: En el XML, es necesario indicar xsi:type con el tipo de 
				mensaje, NO SE PUEDE INSTANCIAR DIRECTAMENTE TIPOCUERPO. -->
				<xs:element name="cuerpo" type="tipoCuerpo"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
</xs:schema>
